{
  "name": "gulp-presentation",
  "version": "1.0.0",
  "description": "Presentation on automating web dev tasks with gulp",
  "homepage": "https://research.utdallas.edu/oris",
  "author": {
    "name": "Wun Chiou",
    "email": "wun@utdallas.edu",
    "web": "https://www.wunchiou.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wunc/gulp-presentation.git"
  },
  "devDependencies": {
  },
  "license": "MIT"
}
